# WireMockAssignment

./: .gitignore  README.md  pom.xml
src/main/java/com/models/: IPLPlayers.java  Players.java
src/main/java/com/services/stub/: SetupStub.java
src/main/java/com/util/: Constants.java
src/main/java/com/wiremock/assignment/: CalculateIncrease.java  FetchAuctionCost.java  GetPlayersData.java  GetPlayersService.java  IPLPlayers.java  Players.java  Runner.java
src/main/resources/: log4j2.xml
src/test/java/com/wiremock/stubtest/: YearIncreaseTest.java
src/test/java/com/wiremock/stubtesting/: CreateMapping.java
src/test/resources/__files/: players.json
